{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for SitePoint",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "migrate": "node src/scripts/migrate.js"
  },
  "author": "Michiel Mulders",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "knex": "^0.21.17",
    "pg": "^8.5.1"
  }
}
